<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>কোর্সসমূহ - Royal English Academy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Royal English Academy</h1>
        <nav>
            <ul>
                <li><a href="index.html">হোম</a></li>
                <li><a href="courses.html">কোর্স</a></li>
                <li><a href="contact.html">যোগাযোগ</a></li>
                <li><a href="about.html">আমাদের সম্পর্কে</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>আমাদের কোর্সসমূহ</h2>
        <p>ইংরেজি শেখার জন্য আমাদের বিভিন্ন কোর্স রয়েছে।</p>
    </main>
</body>
</html>
