<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal English Academy - সহজ উপায়ে ইংরেজি শিখুন</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Royal English Academy</h1>
        <nav>
            <ul>
                <li><a href="index.html">হোম</a></li>
                <li><a href="courses.html">কোর্স</a></li>
                <li><a href="contact.html">যোগাযোগ</a></li>
                <li><a href="about.html">আমাদের সম্পর্কে</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>ইংরেজি শেখার সহজ উপায়</h2>
            <p>আমাদের কোর্সে জয়েন করুন এবং ইংরেজিতে দক্ষ হন।</p>
        </section>
    </main>
    <footer>
        <p>&copy; ২০২৫ Royal English Academy | সর্বস্বত্ব সংরক্ষিত</p>
    </footer>
</body>
</html>
